*{
    margin: 0;
    padding: 0;
}

html,body{
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    height: 3000px;
}

.nav{
    height: 54px;
    letter-spacing: 4px;
    /* letter-spacing: 4px; */
    width: 100%;
    background-color: white;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.646);
}

.right{
    display: flex;
    gap: 5px;
    margin-right: 40px;
}

.nav ul li a{
    margin-left: 30px;
}

.nav ul li{
    list-style: none;
}

#span{
    font-weight: bold;
    padding-right: 8px;
}

.nav ul li a{
    color: black;
    text-decoration: none;
}

.bg{
    background-image: url('../images/architect.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg p{
    font-size: 35px;
    color:white;
    letter-spacing: 4px;
}

#span_2{
    font-size: 36px;
    font-weight: 550;
    padding: 10px;
    color: white;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.751);
}

.cards {
    width: 95%;
    margin: auto;
}

#p{
    font-size: 25px;
    margin: 50px 0px;
}

.sub_cards{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.sub_cards span{
    padding: 2.5px 10px 10px 10px;
    background-color: black;
    color: white;
    font-size: 15px;
}

.card_1{
    background-image: url(../images/house5\ \(1\).jpg);
    background-size: cover;
    height: 220px;
    width: 23%;
    background-position: center;
    background-repeat: no-repeat;
}

.card_2{
    background-image: url(../images/house2\ \(1\).jpg);
    background-size: cover;
    height: 220px;
    width: 23%;
    background-position: center;
    background-repeat: no-repeat;
}

.card_3{
    background-image: url(../images/house3\ \(1\).jpg);
    background-size: cover;
    height: 220px;
    width: 23%;
    background-position: center;
    background-repeat: no-repeat;
}

.card_4{
    background-image: url(../images/house4\ \(1\).jpg);
    background-size: cover;
    height: 220px;
    width: 23%;
    background-position: center;
    background-repeat: no-repeat;
}

.sub_cards_2{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 20px;
}

.sub_cards_2 span{
    padding: 2.5px 10px 10px 10px;
    background-color: black;
    color: white;
    font-size: 15px;
}

.about{
    width: 95%;
    margin: auto;
}

#p_2{
    font-size: 20px;
    margin: 50px 0px;
}

.photo{
    width: 95%;
    margin: auto;
}

.sub_photo{
    margin: 50px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.group,.group_2{
    display: flex;
}

.john{
    font-size: 20px;
    padding: 12px 0px;
}

.ceo{
    color: gray;
}

.lorem{
    box-sizing: border-box;
    padding: 10px 0px;
}

.btn{
    height: 50px;
    font-size: 17px;
    width: 300px;
    cursor: pointer;
}

.contact{
    width: 95%;
    margin: auto;
}

#p_4{
    font-size: 20px;
    margin: 100px 0px 20px 0px;
}

.border{
    border: 1px solid rgba(250, 242, 242, 0.785);
}

#p_5{
    padding: 10px 0px;
}

.inputs input{
    width: 100%;
    height: 35px;
}

.inputs input::placeholder{
    padding-left: 10px;
    font-size: 16px;
}

input{
    margin: 10px 0px    ;
}

.btn_2{
    margin: 20px 0px 40px 0px;
    font-size: 15px;
    color: white;
    background-color: black;
    width: 150px;
    height: 40px;
    cursor: pointer;
}

.btn_2:hover{
    background-color: gray;
    color: black;
    border: 1px solid gray;
}

.image img{
    margin: auto;
}

.footer{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.footer p{
    color: white;
}

.footer p span a{
    color: white;
}

@media screen and (max-width: 1300px) {
    .group,.group_2{
        display: block;
        justify-content: center;
    }
    .group .btn{
        width: 415px;
    }
    .group img{
        height: 300px;
    }
    .group_2 .btn{
        width: 415px;
    }
    .group_2 img{
        height: 300px;
    }
    .sub_photo_1 ,.sub_photo_3{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 960px) {
    .sub_photo{
        display: block;
        justify-content: center;
    }
    .sub_photo img{
        width: 100%;
        height: 400px;
    }
    .sub_photo p{
        text-align: center;
    }
    .group .btn{
        width: 100%;
        margin-bottom: 20px;
    }
    .group_2 .btn{
        width: 100%;
        margin-bottom: 20px;
    }
    .nav ul:nth-child(2) li {
        display: none;
    }
    .sub_cards , .sub_cards_2{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .card_1,.card_2,.card_3,.card_4{
        width: 100%;
    }
    .sub_photo_1 , .sub_photo_3 , .sub_photo_2, .sub_photo_4{
        border: 2px solid gray;
        margin-bottom: 10px;
    }
}